<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='CLV' caption='Metric Parameter' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CLV&quot;'>
        <calculation class='tableau' formula='&quot;CLV&quot;' />
        <aliases>
          <alias key='&quot;CAC&quot;' value='CAC' />
          <alias key='&quot;CLV&quot;' value='CLV' />
        </aliases>
        <members>
          <member value='&quot;Revenue&quot;' />
          <member alias='CAC' value='&quot;CAC&quot;' />
          <member alias='CLV' value='&quot;CLV&quot;' />
        </members>
      </column>
      <column caption='Metric Canal' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
        <calculation class='tableau' formula='&quot;Organic&quot;' />
        <members>
          <member value='&quot;Organic&quot;' />
          <member value='&quot;Paid&quot;' />
          <member value='&quot;Referral&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='enhanced_saas_marketing_data' inline='true' name='federated.0shqn7j0acliot17bwvp60s8ljj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data' name='textscan.0ivokle0s9oujx1fcpgcx11fjfex'>
            <connection class='textscan' directory='C:/Users/nico/Downloads' filename='enhanced_saas_marketing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ivokle0s9oujx1fcpgcx11fjfex' name='enhanced_saas_marketing_data.csv' table='[enhanced_saas_marketing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='real' name='bounce_rate' ordinal='8' />
            <column datatype='real' name='avg_session_duration' ordinal='9' />
            <column datatype='real' name='pages_per_session' ordinal='10' />
            <column datatype='real' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='real' name='revenue' ordinal='21' />
            <column datatype='real' name='costs' ordinal='22' />
            <column datatype='real' name='marketing_spend' ordinal='23' />
            <column datatype='real' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='real' name='customer_lifetime_value' ordinal='25' />
            <column datatype='real' name='nps' ordinal='26' />
            <column datatype='real' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='real' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='real' name='feature_adoption_rate' ordinal='31' />
            <column datatype='real' name='churn_rate' ordinal='32' />
            <column datatype='real' name='expansion_revenue' ordinal='33' />
            <column datatype='real' name='gross_margin' ordinal='34' />
            <column datatype='real' name='marketing_roi' ordinal='35' />
            <column datatype='real' name='conversion_to_paid' ordinal='36' />
            <column datatype='real' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin %' datatype='real' name='[Calculation_271341900650557440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
      </column>
      <column caption='Marketing ROI' datatype='real' name='[Calculation_271341900651130881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
      </column>
      <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_271341900651294722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
      </column>
      <column caption='Monthly Active Users Rate(SUM)' datatype='real' name='[Calculation_271341900651479043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_users]) / WINDOW_MAX(SUM([active_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_271341900653219844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Marketing Cost per User' datatype='real' name='[Calculation_271341900653330437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Overall Performance Score' datatype='real' name='[Calculation_271341900653600774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_271341900650557440] * 0.3) +&#13;&#10; ([Calculation_271341900651130881] * 0.3) +&#13;&#10; ([Calculation_271341900651294722] * 0.4)) * 100' />
      </column>
      <column caption='Pipeline Stage' datatype='string' name='[Calculation_271341900689170442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [qualified_leads] &gt;= 0 AND ISNULL([opportunities]) THEN &apos;Lead&apos;&#13;&#10;ELSEIF [opportunities] &gt;= 0 AND ISNULL([closed_deals]) THEN &apos;Opportunity&apos;&#13;&#10;ELSEIF [closed_deals] &gt;= 0 THEN &apos;Closed&apos;&#13;&#10;END' />
      </column>
      <column caption='Stage Conversion %' datatype='real' name='[Calculation_271341900690505739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_271341900694618124]&#13;&#10;    WHEN &apos;Lead&apos; THEN [qualified_leads] / [leads_generated]&#13;&#10;    WHEN &apos;Opportunity&apos; THEN [opportunities] / [qualified_leads]&#13;&#10;    WHEN &apos;Closed&apos; THEN [closed_deals] / [opportunities]&#13;&#10;END * 100' />
      </column>
      <column caption='Pipeline Stage PRUEBA' datatype='string' name='[Calculation_271341900694618124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN ISNULL([leads_generated]) OR [leads_generated] = 0 THEN &apos;Unknown&apos;&#13;&#10;    WHEN [leads_generated] &gt; 0 AND (ISNULL([qualified_leads]) OR [qualified_leads] = 0) THEN &apos;Lead&apos;&#13;&#10;    WHEN [qualified_leads] &gt; 0 AND (ISNULL([opportunities]) OR [opportunities] = 0) THEN &apos;Qualified&apos;&#13;&#10;    WHEN [opportunities] &gt; 0 AND (ISNULL([closed_deals]) OR [closed_deals] = 0) THEN &apos;Opportunity&apos;&#13;&#10;    WHEN [closed_deals] &gt; 0 THEN &apos;Closed&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Current Month' datatype='date' name='[Calculation_271341900726566928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, TODAY()))' />
      </column>
      <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_271341900729483282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;month&apos;,&#13;&#10;    DATE(&quot;2022-01-31&quot;),&#13;&#10;    [date]&#13;&#10;)' />
      </column>
      <column caption='Cohort Month fijo' datatype='datetime' name='[Calculation_271341900732403731]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE(&quot;2022-01-31&quot;))' />
      </column>
      <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_271341900734636052]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
      </column>
      <column caption='Annual Run Rate' datatype='real' name='[Calculation_353251119999471616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([revenue]), -3, 0) * 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_353251119999901697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -12)) /&#13;&#10;NULLIF(LOOKUP(SUM([revenue]), -12), 0)' />
      </column>
      <column caption='Customer Health Score' datatype='real' name='[Calculation_353251120001011714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([customer_satisfaction] * 0.4) +&#13;&#10;([nps] / 100 * 0.3) +&#13;&#10;((1 - [churn_rate]) * 0.3)) * 100' />
      </column>
      <column caption='Adjusted Retention Index' datatype='real' name='[Calculation_353251120002293765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - [churn_rate]) *&#13;&#10;([customer_satisfaction] / 10) *&#13;&#10;(IF [Calculation_271341900651294722] &gt; 3 THEN 1.2 ELSE 1 END)' />
      </column>
      <column caption='Stage Conversion Efficiency' datatype='real' name='[Calculation_353251120002560006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_271341900689170442]&#13;&#10;    WHEN &apos;Lead-to-MQL&apos; THEN [qualified_leads] / NULLIF([leads_generated], 0)&#13;&#10;    WHEN &apos;MQL-to-SQL&apos; THEN [opportunities] / NULLIF([qualified_leads], 0)&#13;&#10;    WHEN &apos;SQL-to-Close&apos; THEN [closed_deals] / NULLIF([opportunities], 0)&#13;&#10;END' />
      </column>
      <column caption='Churn Risk Score' datatype='string' name='[Calculation_353251120002789383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN [customer_satisfaction] &lt; 7 AND [nps] &lt; 30 THEN &apos;Alto Riesgo&apos;&#13;&#10;    WHEN [customer_satisfaction] &lt; 8 AND [nps] &lt; 50 THEN &apos;Riesgo Medio&apos;&#13;&#10;    ELSE &apos;Bajo Riesgo&apos;&#13;&#10;END' />
      </column>
      <column caption='Overall Performance Index' datatype='real' name='[Calculation_353251120003174408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_815995981264908302] * 0.3) +&#13;&#10;([Calculation_353251120001011714] / 100 * 0.3) +&#13;&#10;([Calculation_815995981271080977] * 0.2) +&#13;&#10;([Calculation_353251120002293765] * 0.2)' />
      </column>
      <column caption='Operational Efficiency Score' datatype='real' name='[Calculation_353251120003362825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_271341900653219844])/SUM([Calculation_271341900653219844]) * 0.4) +&#13;&#10;(SUM([gross_margin])/SUM([gross_margin]) * 0.3) +&#13;&#10;(SUM([marketing_roi])/SUM([marketing_roi]) * 0.3)' />
      </column>
      <column caption='Retention Rate' datatype='real' datatype-customized='true' name='[Calculation_815995981172432896]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_271341900734636052], [Calculation_271341900729483282] :&#13;&#10;    AVG(&#13;&#10;        IF DATEDIFF(&apos;month&apos;, [Calculation_271341900734636052], [Calculation_271341900726566928]) = [Calculation_271341900729483282]&#13;&#10;        THEN &#13;&#10;            [active_users] / &#13;&#10;            {FIXED [Calculation_271341900734636052], [Calculation_271341900729483282] : MAX([active_users])}&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Previous Month Revenue' datatype='real' name='[Calculation_815995981174288385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Revenue' datatype='real' name='[Calculation_815995981183967236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([revenue]), -3, 0) *&#13;&#10;(1 + WINDOW_AVG([Calculation_815995981185052677], -3, 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM growth revenue' datatype='real' name='[Calculation_815995981185052677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_815995981174288385]) THEN&#13;&#10;    (SUM([revenue]) - [Calculation_815995981174288385]) / [Calculation_815995981174288385] * 100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_815995981200777223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;Revenue&apos; THEN [revenue]&#13;&#10;    WHEN &apos;CAC&apos; THEN [customer_acquisition_cost]&#13;&#10;    WHEN &apos;CLV&apos; THEN [customer_lifetime_value]&#13;&#10;END' />
      </column>
      <column caption='Retention Rate PRUEBA' datatype='real' name='[Calculation_815995981216657417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_271341900734636052], [Calculation_271341900729483282]:&#13;&#10; AVG(IF [Calculation_271341900726566928] = [Calculation_271341900734636052] + [Calculation_271341900729483282]&#13;&#10;     THEN [active_users] / FIRST()[active_users]&#13;&#10;     END)}' />
      </column>
      <column caption='Selected Metric Canal' datatype='real' name='[Calculation_815995981228883978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
      </column>
      <column caption='Adjusted Net Margin' datatype='real' name='[Calculation_815995981264908302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [costs] - [marketing_spend]) / NULLIF([revenue], 0)' />
      </column>
      <column caption='Channel Type' datatype='string' name='[Calculation_815995981270659088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN [organic_traffic] &gt; 0 AND [paid_traffic] = 0 AND [referral_traffic] = 0 THEN &apos;Organic&apos;&#13;&#10;    WHEN [paid_traffic] &gt; 0 AND [organic_traffic] = 0 AND [referral_traffic] = 0 THEN &apos;Paid&apos;&#13;&#10;    WHEN [referral_traffic] &gt; 0 AND [organic_traffic] = 0 AND [paid_traffic] = 0 THEN &apos;Referral&apos;&#13;&#10;    WHEN [organic_traffic] &gt; [paid_traffic] AND [organic_traffic] &gt; [referral_traffic] THEN &apos;Organic&apos;&#13;&#10;    WHEN [paid_traffic] &gt; [organic_traffic] AND [paid_traffic] &gt; [referral_traffic] THEN &apos;Paid&apos;&#13;&#10;    WHEN [referral_traffic] &gt; [organic_traffic] AND [referral_traffic] &gt; [paid_traffic] THEN &apos;Referral&apos;&#13;&#10;    ELSE &apos;Mixed&apos;&#13;&#10;END' />
      </column>
      <column caption='Channel Marketing Efficiency' datatype='real' name='[Calculation_815995981271080977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_815995981270659088]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;    WHEN &apos;Mixed&apos; THEN ([organic_traffic] + [paid_traffic] + [referral_traffic]) &#13;&#10;                      * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;END' />
      </column>
      <column caption='Channel Efficiency Score' datatype='real' name='[Channel Efficiency Score (copia)_815995981232336907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Primary Channel (copia)_815995981233397772]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
      </column>
      <column caption='Primary Channel (copia)' datatype='string' name='[Primary Channel (copia)_815995981233397772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [organic_traffic] &gt;= [paid_traffic] AND [organic_traffic] &gt;= [referral_traffic] THEN &apos;Organic&apos;&#13;&#10;ELSEIF [paid_traffic] &gt;= [organic_traffic] AND [paid_traffic] &gt;= [referral_traffic] THEN &apos;Paid&apos;&#13;&#10;ELSE &apos;Referral&apos;&#13;&#10;END' />
      </column>
      <column caption='enhanced_saas_marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data.csv_0CA0401C9F4B47868F507DA2B6A85C2F]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration' datatype='real' name='[avg_session_duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversion To Paid' datatype='real' name='[conversion_to_paid]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Direct Traffic' datatype='integer' name='[direct_traffic]' role='measure' type='quantitative' />
      <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
      <column caption='Email Engagement Rate' datatype='real' name='[email_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[email_opens]' role='measure' type='quantitative' />
      <column caption='Email Sends' datatype='integer' name='[email_sends]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[feature_adoption_rate]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
      <column caption='Marketing Roi' datatype='real' name='[marketing_roi]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
      <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[pages_per_session]' role='measure' type='quantitative' />
      <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
      <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolution Time' datatype='real' name='[resolution_time]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Social Engagement' datatype='integer' name='[social_engagement]' role='measure' type='quantitative' />
      <column caption='Social Posts' datatype='integer' name='[social_posts]' role='measure' type='quantitative' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_815995981270659088]' derivation='None' name='[none:Calculation_815995981270659088:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Channel Type)' hidden='true' name='[Action (Channel Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_815995981270659088]' />
        </groupfilter>
      </group>
      <group caption='Acción (Channel Type,Company)' hidden='true' name='[Action (Channel Type,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_815995981270659088]' />
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Selector de Empresa' name='[Selector de Empresa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[company]' member='&quot;SaasCompany1&quot;' />
          <groupfilter function='member' level='[company]' member='&quot;SaasCompany2&quot;' />
          <groupfilter function='member' level='[company]' member='&quot;SaasCompany3&quot;' />
          <groupfilter function='member' level='[company]' member='&quot;SaasCompany4&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='CLV' caption='Metric Parameter' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CLV&quot;'>
          <calculation class='tableau' formula='&quot;CLV&quot;' />
          <aliases>
            <alias key='&quot;CAC&quot;' value='CAC' />
            <alias key='&quot;CLV&quot;' value='CLV' />
          </aliases>
        </column>
        <column caption='Metric Canal' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
          <calculation class='tableau' formula='&quot;Organic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar1' name='[Action1_4B822060169A475FA83D85AEF96E8FE7]'>
      <source datasource='federated.0shqn7j0acliot17bwvp60s8ljj9' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metric Parameter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analisis del riesgo de clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Churn Risk Score' datatype='string' name='[Calculation_353251120002789383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN [customer_satisfaction] &lt; 7 AND [nps] &lt; 30 THEN &apos;Alto Riesgo&apos;&#13;&#10;    WHEN [customer_satisfaction] &lt; 8 AND [nps] &lt; 50 THEN &apos;Riesgo Medio&apos;&#13;&#10;    ELSE &apos;Bajo Riesgo&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251120002789383]' derivation='None' name='[none:Calculation_353251120002789383:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
            <column-instance column='[nps]' derivation='Sum' name='[sum:nps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
              <text column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:nps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:nps:qk]</rows>
        <cols>([federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk] / [federated.0shqn7j0acliot17bwvp60s8ljj9].[none:Calculation_353251120002789383:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis Predictivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Análisis Predictivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Previous Month Revenue' datatype='real' name='[Calculation_815995981174288385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Revenue' datatype='real' name='[Calculation_815995981183967236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([revenue]), -3, 0) *&#13;&#10;(1 + WINDOW_AVG([Calculation_815995981185052677], -3, 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM growth revenue' datatype='real' name='[Calculation_815995981185052677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_815995981174288385]) THEN&#13;&#10;    (SUM([revenue]) - [Calculation_815995981174288385]) / [Calculation_815995981174288385] * 100&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995981183967236]' derivation='User' name='[usr:Calculation_815995981183967236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0shqn7j0acliot17bwvp60s8ljj9].[Calculation_815995981185052677]' ordering-type='Rows' />
              <table-calc field='[federated.0shqn7j0acliot17bwvp60s8ljj9].[Calculation_815995981174288385]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk] / [federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]) * [federated.0shqn7j0acliot17bwvp60s8ljj9].[usr:Calculation_815995981183967236:qk])</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de Eficiencia Scatter Plot Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Análisis de Eficiencia</run>
            <run> Scatter Plot Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Channel Efficiency Score' datatype='real' name='[Channel Efficiency Score (copia)_815995981232336907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Primary Channel (copia)_815995981233397772]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
            </column>
            <column caption='Primary Channel (copia)' datatype='string' name='[Primary Channel (copia)_815995981233397772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [organic_traffic] &gt;= [paid_traffic] AND [organic_traffic] &gt;= [referral_traffic] THEN &apos;Organic&apos;&#13;&#10;ELSEIF [paid_traffic] &gt;= [organic_traffic] AND [paid_traffic] &gt;= [referral_traffic] THEN &apos;Paid&apos;&#13;&#10;ELSE &apos;Referral&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
            <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
            <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
            <column-instance column='[Channel Efficiency Score (copia)_815995981232336907]' derivation='Sum' name='[sum:Channel Efficiency Score (copia)_815995981232336907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Channel Efficiency Score (copia)_815995981232336907:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Channel Efficiency Score (copia)_815995981232336907:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok] * [federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Channel Efficiency Score (copia)_815995981232336907:qk])</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparativa de eficienciad de canal'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Canal' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
              <calculation class='tableau' formula='&quot;Organic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Selected Metric Canal' datatype='real' name='[Calculation_815995981228883978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
            <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
            <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995981228883978]' derivation='Sum' name='[sum:Calculation_815995981228883978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[Selector de Empresa]' />
          <filter class='categorical' column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shqn7j0acliot17bwvp60s8ljj9].[Selector de Empresa]</column>
            <column>[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk] / [federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]) * [federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_815995981228883978:qk])</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel de Conversión'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate by Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Stage Conversion %' datatype='real' name='[Calculation_271341900690505739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_271341900694618124]&#13;&#10;    WHEN &apos;Lead&apos; THEN [qualified_leads] / [leads_generated]&#13;&#10;    WHEN &apos;Opportunity&apos; THEN [opportunities] / [qualified_leads]&#13;&#10;    WHEN &apos;Closed&apos; THEN [closed_deals] / [opportunities]&#13;&#10;END * 100' />
            </column>
            <column caption='Pipeline Stage PRUEBA' datatype='string' name='[Calculation_271341900694618124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN ISNULL([leads_generated]) OR [leads_generated] = 0 THEN &apos;Unknown&apos;&#13;&#10;    WHEN [leads_generated] &gt; 0 AND (ISNULL([qualified_leads]) OR [qualified_leads] = 0) THEN &apos;Lead&apos;&#13;&#10;    WHEN [qualified_leads] &gt; 0 AND (ISNULL([opportunities]) OR [opportunities] = 0) THEN &apos;Qualified&apos;&#13;&#10;    WHEN [opportunities] &gt; 0 AND (ISNULL([closed_deals]) OR [closed_deals] = 0) THEN &apos;Opportunity&apos;&#13;&#10;    WHEN [closed_deals] &gt; 0 THEN &apos;Closed&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
            <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271341900690505739]' derivation='Sum' name='[sum:Calculation_271341900690505739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_271341900690505739:qk]</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Calor Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Mapa de Calor Regional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margen Neto Ajustado'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Adjusted Net Margin' datatype='real' name='[Calculation_815995981264908302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [costs] - [marketing_spend]) / NULLIF([revenue], 0)' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995981264908302]' derivation='Sum' name='[sum:Calculation_815995981264908302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
              <text column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_815995981264908302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_815995981264908302:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CLV' caption='Metric Parameter' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CLV&quot;'>
              <calculation class='tableau' formula='&quot;CLV&quot;' />
              <aliases>
                <alias key='&quot;CAC&quot;' value='CAC' />
                <alias key='&quot;CLV&quot;' value='CLV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_815995981200777223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;Revenue&apos; THEN [revenue]&#13;&#10;    WHEN &apos;CAC&apos; THEN [customer_acquisition_cost]&#13;&#10;    WHEN &apos;CLV&apos; THEN [customer_lifetime_value]&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995981200777223]' derivation='Sum' name='[sum:Calculation_815995981200777223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_815995981200777223:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_815995981200777223:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok] / [Parameters].[Parámetro 1]) * [federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_815995981200777223:qk])</rows>
        <cols>([federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk] / [federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Run Rate Anualizado'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Annual Run Rate' datatype='real' name='[Calculation_353251119999471616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([revenue]), -3, 0) * 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251119999471616]' derivation='User' name='[usr:Calculation_353251119999471616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
              <text column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[usr:Calculation_353251119999471616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[usr:Calculation_353251119999471616:qk]</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score de Rendimiento Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_271341900651294722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Customer Health Score' datatype='real' name='[Calculation_353251120001011714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([customer_satisfaction] * 0.4) +&#13;&#10;([nps] / 100 * 0.3) +&#13;&#10;((1 - [churn_rate]) * 0.3)) * 100' />
            </column>
            <column caption='Adjusted Retention Index' datatype='real' name='[Calculation_353251120002293765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - [churn_rate]) *&#13;&#10;([customer_satisfaction] / 10) *&#13;&#10;(IF [Calculation_271341900651294722] &gt; 3 THEN 1.2 ELSE 1 END)' />
            </column>
            <column caption='Overall Performance Index' datatype='real' name='[Calculation_353251120003174408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_815995981264908302] * 0.3) +&#13;&#10;([Calculation_353251120001011714] / 100 * 0.3) +&#13;&#10;([Calculation_815995981271080977] * 0.2) +&#13;&#10;([Calculation_353251120002293765] * 0.2)' />
            </column>
            <column caption='Adjusted Net Margin' datatype='real' name='[Calculation_815995981264908302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [costs] - [marketing_spend]) / NULLIF([revenue], 0)' />
            </column>
            <column caption='Channel Type' datatype='string' name='[Calculation_815995981270659088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN [organic_traffic] &gt; 0 AND [paid_traffic] = 0 AND [referral_traffic] = 0 THEN &apos;Organic&apos;&#13;&#10;    WHEN [paid_traffic] &gt; 0 AND [organic_traffic] = 0 AND [referral_traffic] = 0 THEN &apos;Paid&apos;&#13;&#10;    WHEN [referral_traffic] &gt; 0 AND [organic_traffic] = 0 AND [paid_traffic] = 0 THEN &apos;Referral&apos;&#13;&#10;    WHEN [organic_traffic] &gt; [paid_traffic] AND [organic_traffic] &gt; [referral_traffic] THEN &apos;Organic&apos;&#13;&#10;    WHEN [paid_traffic] &gt; [organic_traffic] AND [paid_traffic] &gt; [referral_traffic] THEN &apos;Paid&apos;&#13;&#10;    WHEN [referral_traffic] &gt; [organic_traffic] AND [referral_traffic] &gt; [paid_traffic] THEN &apos;Referral&apos;&#13;&#10;    ELSE &apos;Mixed&apos;&#13;&#10;END' />
            </column>
            <column caption='Channel Marketing Efficiency' datatype='real' name='[Calculation_815995981271080977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_815995981270659088]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;    WHEN &apos;Mixed&apos; THEN ([organic_traffic] + [paid_traffic] + [referral_traffic]) &#13;&#10;                      * [conversion_rate] / NULLIF([marketing_spend], 0)&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
            <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
            <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
            <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251120003174408]' derivation='Sum' name='[sum:Calculation_353251120003174408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_353251120003174408:qk]</rows>
        <cols>([federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok] / [federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Score de Salud del Cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Customer Health Score' datatype='real' name='[Calculation_353251120001011714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([customer_satisfaction] * 0.4) +&#13;&#10;([nps] / 100 * 0.3) +&#13;&#10;((1 - [churn_rate]) * 0.3)) * 100' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251120001011714]' derivation='Sum' name='[sum:Calculation_353251120001011714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
              <text column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_353251120001011714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_353251120001011714:qk]</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias Temporales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendencias temporales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
              <text column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:revenue:qk]</rows>
        <cols>([federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok] * [federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vista general KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vista general KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_271341900650557440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
            </column>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_271341900651130881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
            </column>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_271341900651294722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Overall Performance Score' datatype='real' name='[Calculation_271341900653600774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_271341900650557440] * 0.3) +&#13;&#10; ([Calculation_271341900651130881] * 0.3) +&#13;&#10; ([Calculation_271341900651294722] * 0.4)) * 100' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271341900653600774]' derivation='Sum' name='[sum:Calculation_271341900653600774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0shqn7j0acliot17bwvp60s8ljj9].[yr:date:ok] * [federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_271341900653600774:qk])</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Índice de Retención Ajustado'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0shqn7j0acliot17bwvp60s8ljj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0shqn7j0acliot17bwvp60s8ljj9'>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_271341900651294722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Adjusted Retention Index' datatype='real' name='[Calculation_353251120002293765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - [churn_rate]) *&#13;&#10;([customer_satisfaction] / 10) *&#13;&#10;(IF [Calculation_271341900651294722] &gt; 3 THEN 1.2 ELSE 1 END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_353251120002293765]' derivation='Sum' name='[sum:Calculation_353251120002293765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' />
              <text column='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_353251120002293765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:Calculation_353251120002293765:qk]</rows>
        <cols>[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1:Visión General del Negocio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='35' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='81500' x='800' y='6250'>
                  <zone h='46375' id='3' name='Tendencias Temporales' w='81500' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='9' name='Mapa de Calor Regional' w='40750' x='41550' y='52625'>
                  </zone>
                  <zone h='46375' id='11' name='Vista general KPI' w='40750' x='800' y='52625'>
                  </zone>
                </zone>
                <zone fixed-size='169' h='92750' id='12' is-fixed='true' type-v2='layout-basic' w='16900' x='82300' y='6250'>
                  <zone h='70034' id='6' param='vert' type-v2='layout-flow' w='16900' x='82300' y='6250'>
                    <zone fixed-size='103' h='13875' id='8' is-fixed='true' name='Tendencias Temporales' pane-specification-id='1' param='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' type-v2='color' w='16900' x='82300' y='6250'>
                    </zone>
                    <zone h='56159' id='28' name='Revenue Run Rate Anualizado' w='16900' x='82300' y='20125'>
                      <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='22716' id='13' param='vert' type-v2='layout-flow' w='16900' x='82300' y='76284'>
                    <zone fixed-size='352' h='22716' id='10' is-fixed='true' name='Mapa de Calor Regional' pane-specification-id='0' param='[federated.0shqn7j0acliot17bwvp60s8ljj9].[sum:revenue:qk]' type-v2='color' w='16900' x='82300' y='76284'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Performance Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Canal' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
          <calculation class='tableau' formula='&quot;Organic&quot;' />
          <members>
            <member value='&quot;Organic&quot;' />
            <member value='&quot;Paid&quot;' />
            <member value='&quot;Referral&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='9' type-v2='layout-basic' w='86100' x='800' y='6250'>
                <zone h='92750' id='7' name='Análisis de Eficiencia Scatter Plot Matrix' w='41500' x='800' y='6250'>
                </zone>
                <zone h='46375' id='13' name='Funnel de Conversión' w='44600' x='42300' y='6250'>
                </zone>
                <zone h='46375' id='17' name='Comparativa de eficienciad de canal' w='44600' x='42300' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='123' h='92750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12300' x='86900' y='6250'>
                <zone h='13250' id='12' name='Análisis de Eficiencia Scatter Plot Matrix' pane-specification-id='6' param='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' type-v2='color' w='12300' x='86900' y='6250'>
                </zone>
                <zone h='6500' id='18' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='12300' x='86900' y='19500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3:Customer Analysis y prediccion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='46375' id='24' name='Score de Salud del Cliente' w='41200' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='29' name='Índice de Retención Ajustado' w='41200' x='800' y='52625'>
                  </zone>
                  <zone h='46375' id='30' name='Analisis del riesgo de clientes' w='41200' x='42000' y='52625'>
                  </zone>
                  <zone h='46375' id='31' name='Análisis Predictivo' w='41200' x='42000' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='13250' id='27' name='Score de Salud del Cliente' pane-specification-id='0' param='[federated.0shqn7j0acliot17bwvp60s8ljj9].[none:company:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
